# CQRS.Execution

./: CQRS.Execution.slnx  omnisharp.json
src/: CQRS.Execution.sln
src/CQRS.Execution/: AssemblyExtensions.cs  CQRS.Execution.csproj  CommandExecutor.cs  HandlerDescriptor.cs  ICommandHandlerFactory.cs  ICommandHandlerScope.cs  ICommandHandlerScopeFactory.cs  IQueryHandlerFactory.cs  IQueryHandlerScope.cs  IQueryHandlerScopeFactory.cs  QueryExecutor.cs  ScopedCommand.cs  ScopedCommandExecutorExtensions.cs  ScopedCommandHandler.cs  ScopedQuery.cs  ScopedQueryHandler.cs
src/CQRS.Execution.Tests/: AbstractCommandHandler.cs  AbstractQueryHandler.cs  AssemblyExtensionsTests.cs  CQRS.Execution.Tests.csproj  CommandHandlerFactory.cs  CommandHandlerScope.cs  CommandHandlerScopeFactory.cs  HandlerTests.cs  QueryHandlerFactory.cs  QueryHandlerScope.cs  QueryHandlerScopeFactory.cs  SampleCommandHandler.cs  SampleCommandHandlerDecorator.cs  SampleQueryHandler.cs  SampleQueryHandlerDecorator.cs  ScopedCommandHandlerTests.cs  UnitTest1.cs
